<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=375, initial-scale=1">
    <title>Hi, I'm Tim</title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--    //favcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

    <!--      Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <!--  convert to a stylesheet later -->
    <style>

        * {

        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .status{
            background: linear-gradient(to bottom right, #57e1e0 0%, #c408a5 100%);
            max-width: 300px;
        }

        .bodytext{
            background: linear-gradient(to bottom right, #4a5252 0%, #151315 100%);
            max-width: 300px;
        }

        /*iphone x media query*/
        @media only screen and (min-width: 375px) and (max-width: 767px) { /* Your Styles... */ }


    </style>

    <!--    //favcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

</head>



<!--<body style="background: linear-gradient(to left, #00AAFF, #00FF6c)";>-->

<!-- NavBar -->
<div id="navbar"></div>
<script>
  fetch("/navbar.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("navbar").innerHTML = data;
    });
</script>

<!-- End of NavBar -->




<div class="wrapper">

    <nav id="sidebar">

    </nav>
</div>





<style>
    a:link {
        color:#dcdcdc;
    }

    /* visited link */
    a:visited {
        color: #00b1ae;
    }

    /* mouse over link */
    a:hover {
        color: #00b1ae;
    }

    /* selected link */
    a:active {
        color:#dcdcdc;
    }
</style>



<!--      USERS POSTS DIV   -->
<div id="mainforpost" class="col-lg-12" style="align-items: center; align-content: center; padding-top: 3%; padding-right: 17%; padding-left: 17%">

    <!--              UserPost        style="max-height: 400px;      -->
    <div class="container userPost" style="height:100%">
        <!--          Start of posting div-->
        <div class="row postingDiv" style="display: flex; justify-content: center; align-items: center; text-align: center">




<!--            <h4 style="align-items: left; color:#009694" text="Fixing the MoneyCat">Fixing the Japenses Maneki-neko (MoneyCat)</h4>-->
            <img src="img/bridge.gif" style="width: 95vh; padding-bottom: 2%; color:#484848">
            <p style="align-items: center">A bridge asset</p>





        </div>




    </div>
</div>






<!--&lt;!&ndash; Latest compiled JavaScript &ndash;&gt;-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




<script src="resources/threejs/r105/js/loaders/LoaderSupport.js"></script>
<script src="resources/threejs/r105/js/loaders/OBJLoader2.js"></script>
<script src="GLTFLoader.js"></script>
<script>
    let scene, camera, renderer;

    function inti(){

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xdddddd);

        camera = new THREE.PerspectiveCamera(40,window.innerWidth/window.innerHeight,1,5000);

        hlight = new THREE.AmbientLight(0x404040,100);
        scene.add(hlight);

        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);
        let loader = new THREE.GLTFLoader();
        loader.load('1.gltf', function(gltf){
            scene.add(gltf.scene);
            renderer.render(scene,camera);
        });


    }
</script>




</body>
</html>
