<!--
[][][] Thank you for viewing my capstone project [][][]
[][][][][][][][][] Please bare with my code [][][][][][]
[][][][][][][][][] Tue 20th 2:04AM [][][][][][][][][][]
[][][][][][][][][] Timothy Craig Lefkowitz[][][][][][][]
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=375, initial-scale=1">
    <title>Hi, I'm Tim</title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--    //favcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

    <!--      Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <!--  convert to a stylesheet later -->
    <style>

        * {

        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .status{
            background: linear-gradient(to bottom right, #57e1e0 0%, #c408a5 100%);
            max-width: 300px;
        }

        .bodytext{
            background: linear-gradient(to bottom right, #4a5252 0%, #151315 100%);
            max-width: 300px;
        }

        /*iphone x media query*/
        @media only screen and (min-width: 375px) and (max-width: 767px) { /* Your Styles... */ }


    </style>

    <!--    //favcon-->
    <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

</head>



<body style="background: linear-gradient(to left, #00AAFF, #00FF6c)";>

<!-- NavBar -->
<div id="navbar"></div>
<script>
  fetch("/navbar.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("navbar").innerHTML = data;
    });
</script>

<!-- End of NavBar -->



<div class="wrapper">

    <nav id="sidebar">

    </nav>
</div>





<style>
    a:link {
        color:#dcdcdc;
    }

    /* visited link */
    a:visited {
        color: #00b1ae;
    }

    /* mouse over link */
    a:hover {
        color: #00b1ae;
    }

    /* selected link */
    a:active {
        color:#dcdcdc;
    }
</style>



<!--      Custom Posting DIV   -->
<div id="mainforpost" class="col-lg-12" >
    <!--              UserPost        style="max-height: 400px;      -->
    <div class="container userPost" style="height:100%">
        <!--          Start of posting div-->
        <div class="row postingDiv" style="display: flex; justify-content: center; align-items: center; text-align: center">
            <div id="profileItems" style="margin-top:10vh">




                        <!--          Avatar and Add to Contacts Buttons-->
                <div style="margin-bottom:1.8vh">
                    <a href="home.html" class="avatar rounded-circle">
                        <img class="avatar" src="img/me1.jpeg" style="height: 20vh; width: 20vh;">
                    </a>
                    <h2>Hi, I'm Timothy Craig Lefkowitz</h2>
                    <a style="color:#737373;" >programmer / 3d artist / photographer</a><p></p>
                    <a style="color:#f2511b;" href="https://docs.google.com/document/d/140qW3EW1QqKMFJNFM6-Gg_5R8FnCEOPk57uvXKiRM3E/edit?usp=sharing"> Resume / CV </a>
                    <p></p>

                    <div class="card">
                        <div class="card__image card__image--river"></div>
                        <div class="card__content">



                        <p></p>
                    <a>Creating and building is what I love to do. The locals know me as a photographer but when I'm not out with a camera, I'm in my studio working on computer sciences or experimenting with Music.</a>
                            <p>life is balance</p>
                    <p>My work enviorment is on Macintosh, I love Java and Springboot. I enjoy three dimentional modeling and pizza</p>
                </div>

<!--                <style>-->
<!--                    @mixin neon-border($color,)-->
<!--                </style>-->

                <div class="container">


                </div>


<!--                        <a class="btn btn&#45;&#45;block card__btn" href="3d.html">3D worlds</a>-->
                    </div>
                </div>
                <style>
                    .card {
                        background-color: rgba(65, 61, 61, 0.3);
                        border-radius: 0.25rem;
                        box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                    }
                </style>




<!--              <a>I'm always working on some complicated things, Some of my ideas include: encrypting every post, giving it a key and letting that key only exist once. A new post then becomes a token </a>-->
<!--              <p>You could export your token to a usb or maybe even etherum or dogecoin!! this is the idea. For now I'm happy learning how database structors work and how to grab the data i want.</p>-->

<!--              <p>Thank you for reading, and viewing my very proud project! Thank you to Codeup and Thank you to my family <3</p>-->



<!--            <div>-->
<!--              <a style="font-size: 12px">username</a></s>-->
<!--              <h6 style="align-items: center" th:text="${user.username}"></h6>-->


<!--&lt;!&ndash;              Status &ndash;&gt;-->
<!--        <div>-->
<!--          <a style="font-size: 12px">status</a>-->
<!--            <h4 style="align-items: center" th:text="${user.status}"></h4>-->
<!--        </div>-->

<!--&lt;!&ndash;              Friends &ndash;&gt;-->



<!--&lt;!&ndash;              Featured Post  &ndash;&gt;-->
<!--        <div>-->
<!--          <a style="font-size: 12px">featuredPost</a>-->
<!--&lt;!&ndash;          <img th:src="${usersPost.imgPath}" style="width: 85vh;">&ndash;&gt;-->
<!--&lt;!&ndash;          <h4 style="align-items: center" th:text="${usersPost.title}"></h4>&ndash;&gt;-->
<!--&lt;!&ndash;          <p style="align-items: center" th:text="${usersPost.body}"></p>&ndash;&gt;-->

<!--          </div>-->

<!--        </div>-->


<!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

<!--&lt;!&ndash; jQuery library &ndash;&gt;-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->


            </div>
        </div>
    </div>
</div>

<!--                ## clock-->
<script>
    function startTime(){
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('clock').innerText = h+":"+m+":"+s;
        setTimeout(startTime,1000);
    }
    startTime();
    function checkTime(i){
        if(i < 10) {i = "0" + i}; //add zero in front of numbers < 10
        return i;
    }


</script>
</div>
<!--&lt;!&ndash; Latest compiled JavaScript &ndash;&gt;-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>