<!--
[][][] Thank you for viewing my capstone project [][][]
[][][][][][][][][] Please bare with my code [][][][][][]
[][][][][][][][][] Tue 20th 2:04AM [][][][][][][][][][]
[][][][][][][][][] Timothy Craig Lefkowitz[][][][][][][]
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=375, initial-scale=1">
  <title>Hi, I'm Tim</title>


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--    //favcon-->
  <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

  <!--      Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



  <!--  convert to a stylesheet later -->
  <style>

    * {

    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .status{
      background: linear-gradient(to bottom right, #57e1e0 0%, #c408a5 100%);
      max-width: 300px;
    }

    .bodytext{
      background: linear-gradient(to bottom right, #4a5252 0%, #151315 100%);
      max-width: 300px;
    }

    /*iphone x media query*/
    @media only screen and (min-width: 375px) and (max-width: 767px) { /* Your Styles... */ }


  </style>

  <!--    //favcon-->
  <link rel="icon" type="image/png" sizes="16x16" href="https://live.staticflickr.com/65535/51320697245_9708355788_c.jpg">

</head>




<!-- NavBar -->
<div id="navbar"></div>
<script>
  fetch("/navbar.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("navbar").innerHTML = data;
    });
</script>

<!-- End of NavBar -->




<div class="wrapper">

  <nav id="sidebar">

  </nav>
</div>





<style>
  a:link {
    color:#dcdcdc;
  }

  /* visited link */
  a:visited {
    color: #00b1ae;
  }

  /* mouse over link */
  a:hover {
    color: #00b1ae;
  }

  /* selected link */
  a:active {
    color:#dcdcdc;
  }


  .p-page-title {
    font-family: "Heroic",Arial Narrow,Helvetica,sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: .05em;
    line-height: normal;
    text-transform: uppercase;
    border-bottom: 5px solid;
    border-color: #EFEFF0;
    margin: 16px 0;
    padding-bottom: 8px;
    text-align: center;
  }
</style>



<!--      USERS POSTS DIV   -->
<div id="mainforpost" class="col-lg-12" style="align-items: center; align-content: center; padding-top: 3%; padding-right: 17%; padding-left: 17%">

  <!--              UserPost        style="max-height: 400px;      -->
  <div class="container userPost" style="height:100%">
    <!--          Start of posting div-->
    <div class="row postingDiv">


<!--      <h4 style="align-items: left; color:#009694" text="title"></h4>-->
<!--      <img src="img/cat2.jpg" style="width: 95vh; padding-bottom: 2%">-->

      <h1 class="p-page-title ">BLOG</h1>


    </div>
      <div style="display: flex; justify-content: left; align-items: left; text-align: left">
          <a href="moneyCat.html">
<!--          <img src="https://live.staticflickr.com/65535/51500140107_7cc2e2beee_b.jpg" style="width: 35vh; padding-bottom: 2%">-->
          <h4 style="color:#ff6400" text="Fixing the MoneyCat">Fixing the Japenses Maneki-neko (MoneyCat)</h4></a>
          <p style="align-items: center">The Japenses Maneki-neko is a figurine which is often believed to bring good luck to the owner.
            </p>
          <h6 style="align-items: center" text=""></h6>
          </a>

      </div>


    <h1 class="p-page-title"></h1>

  </div>
  <div style="display: flex; justify-content: left; text-align: left">
    <a href="blendertutorial.html">
    <h4 style="color:#ff6400" text="Fixing the MoneyCat">A Greek Column in Blender, Tips to get you started and Why I love Blender so much</h4></a>
    <p style="align-items: center">Here are a couple of tips and how to make a pillar in blender
    </p>
    </a>

  </div>

  <h1 class="p-page-title"></h1>


    </div>
<!--  mainforpost-->
  </div>


</div>


<!--## clock-->
<script>
  function startTime(){
    const today = new Date();
    let h = today.getHours();
    let m = today.getMinutes();
    let s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerText = h+":"+m+":"+s;
    setTimeout(startTime,1000);
  }
  startTime()
  function checkTime(i){
    if(i < 10) {i = "0" + i}; //add zero in front of numbers < 10
    return i;
  }

</script>



<!--&lt;!&ndash; Latest compiled JavaScript &ndash;&gt;-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




</body>
</html>